{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "${workspaceFolder}/windows/flutter",
  "dart.flutterRunAdditionalArgs": [
    "--no-sound-null-safety"
  ]
}